# ski-backend

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/skitrainer/: SkiBackendApplication.java
src/main/java/com/skitrainer/aspect/logging/: BaseLoggingAspect.java
src/main/java/com/skitrainer/aspect/logging/impl/: ControllerLoggingAspect.java
src/main/java/com/skitrainer/client/: GoogleCalendarClient.java  GoogleUserInfoClient.java
src/main/java/com/skitrainer/controller/: AuthController.java  CalendarController.java  RoleController.java  UserController.java
src/main/java/com/skitrainer/dto/auth/: AuthResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  OAuthLoginRequest.java  OAuthLoginResponse.java  RegisterRequest.java  SetPasswordRequest.java
src/main/java/com/skitrainer/dto/google/auth/: GoogleUserInfo.java  OAuthLoginResponse.java
src/main/java/com/skitrainer/dto/google/calendar/: GoogleEventDateTime.java  GoogleEventListResponse.java  GoogleEventPayload.java  GoogleEventResponse.java
src/main/java/com/skitrainer/exception/: GlobalExceptionHandler.java
src/main/java/com/skitrainer/mapper/: GoogleEventMapper.java
src/main/java/com/skitrainer/model/: CustomUserDetails.java  Event.java  Role.java  User.java
src/main/java/com/skitrainer/repository/: EventRepository.java  UserRepository.java
src/main/java/com/skitrainer/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/skitrainer/service/: AuthService.java
src/main/java/com/skitrainer/service/auth/: AuthService.java  GoogleOAuthService.java
src/main/java/com/skitrainer/service/auth/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  GoogleOAuthServiceImpl.java
src/main/java/com/skitrainer/service/calendar/: CalendarService.java  CalendarServiceRouter.java
src/main/java/com/skitrainer/service/calendar/impl/: GoogleCalendarService.java  LocalCalendarService.java
src/main/java/com/skitrainer/service/impl/: AuthServiceImpl.java
src/main/java/com/skitrainer/service/role/: RoleService.java
src/main/java/com/skitrainer/service/role/impl/: RoleServiceImpl.java
src/main/java/com/skitrainer/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/skitrainer/backend/: SkiBackendApplicationTests.java
